CREATE TABLE contact_channel (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    friend_id INTEGER NOT NULL REFERENCES friend(id) ON DELETE CASCADE,
    channel_type TEXT NOT NULL,
    address TEXT NOT NULL,
    preferred INTEGER NOT NULL DEFAULT 0
);

selectByFriendId:
SELECT * FROM contact_channel WHERE friend_id = ? ORDER BY preferred DESC;

insert:
INSERT INTO contact_channel (friend_id, channel_type, address, preferred)
VALUES (?, ?, ?, ?);

update:
UPDATE contact_channel SET channel_type = ?, address = ?, preferred = ? WHERE id = ?;

deleteById:
DELETE FROM contact_channel WHERE id = ?;

deleteByFriendId:
DELETE FROM contact_channel WHERE friend_id = ?;
